\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}System Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lambda Architecture Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Component Details}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Batch Layer — Apache Spark}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Speed Layer — Kafka + Storm Topology}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Serving Layer — PostgreSQL and MongoDB}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Application Layer — Streamlit}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Infrastructure}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Data Schema}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Source Datasets}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PostgreSQL Serving Schema}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Table Definitions}{6}{subsection.3.3}%
\contentsline {paragraph}{speed\_layer\_alerts}{6}{subsection.3.3}%
\contentsline {paragraph}{hotspots}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Analytics Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Batch Analytics Pipeline (Spark)}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Data Preprocessing}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Crime Trend Analysis (§7.1)}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Arrest Rate Analysis (§7.2)}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Violence and Gunshot Analysis (§7.3)}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Sex Offender Proximity Analysis (§7.4)}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Cross-Dataset Correlation (§7.6)}{7}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Speed Layer — Storm Topology}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Machine Learning Approach}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Algorithm: KMeans Clustering}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation Workflow}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Rationale for KMeans}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Results}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Crime Temporal Patterns}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Crimes by Hour of Day}{8}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Crimes by Day of Week}{9}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Arrest Rate Analysis}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Arrests by Race}{10}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Violence and Gunshot Analysis}{10}{subsection.6.3}%
\contentsline {paragraph}{Gunshot Injury Rate:}{10}{table.caption.10}%
\contentsline {subsection}{\numberline {6.4}ML Results — Crime Hotspots (KMeans)}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Sex Offender Density by District}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Real-Time Speed Layer Alerts}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Cross-Dataset Correlation Summary}{12}{subsection.6.7}%
\contentsline {section}{\numberline {7}Challenges Faced}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Heterogeneity and Schema Inconsistencies}{13}{subsection.7.1}%
\contentsline {paragraph}{District Code Normalisation.}{13}{subsection.7.1}%
\contentsline {paragraph}{Missing Geospatial Data.}{13}{subsection.7.1}%
\contentsline {paragraph}{Null Handling Across Datasets.}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Distributed System Coordination}{13}{subsection.7.2}%
\contentsline {paragraph}{Kafka-Zookeeper Dependency.}{13}{subsection.7.2}%
\contentsline {paragraph}{Storm Topology in Python.}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Spark Performance and Configuration}{13}{subsection.7.3}%
\contentsline {paragraph}{Schema Inference vs.\ Explicit Schema.}{13}{subsection.7.3}%
\contentsline {paragraph}{JDBC Write Bottleneck.}{13}{subsection.7.3}%
\contentsline {paragraph}{Driver Memory Pressure.}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Database Dual-Write Consistency}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Simulation vs.\ Production Rate}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
\contentsline {section}{\numberline {A}Technology Stack Reference}{14}{appendix.A}%
